[General]
Version=5.1.1
[Icon]
File=Shell32.dll
Index=162
[Settings]
DebugMode=0
Template=System\Standard.smp
;
RequirementsCheck=1
EngineVersionCheck=1
InstallerVersionCheck=1
InstalledCheck=0
;
InstallersFolder=
ProjectsFolder=
RememberFolder=1
;
ExpandInfoRows=1
RememberInstalledComponents=1
AutoExpandFilesList=0
;
UninstallOnReinstall=1
UninstallOnCancel=1
OverwriteMode=1
JumpToFinishPage=1
InfoRowsFirstColumnDoubleClick=0
;Properties Dialog
PluginInfoBeforePakageData=0
;
ShowAllVariables=0
ShowGlobalVariables=0
[FOMod]
GenerateID=1