[General]
Version=1.4.2
[Icon]
File=Shell32.dll
Index=26
[Settings]
AutoFixUnixLineTerminator=1
AutoSavePluginsList=0
LoadOrderList=0
AllowESPAboveESM=0
LoadLogData=1
;
SavesManagerFileFilter=1
[BOSS]
Path=
RunMode=Console
[LOOT]
Path=
RunMode=GUI
[Interface]