[System]
Animation=(Name="Installers.Manager.Categories.Animation", NexusID="51");
Outfits=(Name="Installers.Manager.Categories.Outfits", NexusID="54;60");
Weapons=(Name="Installers.Manager.Categories.Weapons", NexusID="36;55");
Environment=(Name="Installers.Manager.Categories.Environment", NexusID="74;78");
Gameplay=(Name="Installers.Manager.Categories.Gameplay", NexusID="24;25;73;76;77;92");
Quests=(Name="Installers.Manager.Categories.Quests", NexusID="35");
PlayerHomes=(Name="Installers.Manager.Categories.PlayerHomes", NexusID="67");
Settlements=(Name="Installers.Manager.Categories.Settlements", NexusID="53;68");
Dungeons=(Name="Installers.Manager.Categories.Dungeons", NexusID="88;91");
NewLands=(Name="Installers.Manager.Categories.NewLands", NexusID="30");
Locations=(Name="Installers.Manager.Categories.Locations", NexusID="22;69;89;90");
Landscape=(Name="Installers.Manager.Categories.Landscape", NexusID="58");
Overhauls=(Name="Installers.Manager.Categories.Overhauls", NexusID="79");
TotalConversions=(Name="Installers.Manager.Categories.TotalConversions", NexusID="");
Audio=(Name="Installers.Manager.Categories.Audio", NexusID="61");
Interface=(Name="Installers.Manager.Categories.Interface", NexusID="42;45");
Magic=(Name="Installers.Manager.Categories.Magic", NexusID="75;93;94");
Characters=(Name="Installers.Manager.Categories.Characters", NexusID="33");
Followers=(Name="Installers.Manager.Categories.Followers", NexusID="96");
Races=(Name="Installers.Manager.Categories.Races", NexusID="34");
ModelsAndTextures=(Name="Installers.Manager.Categories.ModelsAndTextures", NexusID="29");
HairAndFace=(Name="Installers.Manager.Categories.HairAndFace", NexusID="26");
VisualsAndGraphics=(Name="Installers.Manager.Categories.VisualsAndGraphics", NexusID="62");
ENB=(Name="Installers.Manager.Categories.ENB", NexusID="97");
Utilities=(Name="Installers.Manager.Categories.Utilities", NexusID="39");
Fixes=(Name="Installers.Manager.Categories.Fixes", NexusID="84;95");
---=(Name="Installers.Manager.Categories.Misc", NexusID="28");
